# Standalone build image for the FaceGuard API server + camera-ingestion worker.
# Build from the REPO ROOT (this is why the compose file sets `context: ..`):
#   docker build -f selfhost/Dockerfile.api-server -t faceguard-api .
FROM node:24-bookworm-slim AS build

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc* ./
COPY lib ./lib
COPY artifacts/api-server ./artifacts/api-server
COPY scripts ./scripts
COPY lib/db/drizzle ./lib/db/drizzle

RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @workspace/db... run build --if-present
RUN pnpm --filter @workspace/api-server run build

# `pnpm deploy` writes a self-contained folder with REAL files (not pnpm's
# usual symlinks into a shared content-addressable store), which is what we
# need in the runtime stage below since it doesn't have that store available.
RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy/api-server

FROM node:24-bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /deploy/api-server/node_modules ./node_modules
COPY --from=build /repo/artifacts/api-server/dist ./dist
COPY --from=build /repo/artifacts/api-server/models ./models
COPY --from=build /repo/lib/db/drizzle ./drizzle

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
