# Standalone build image for the FaceGuard API server + camera-ingestion worker.
# Build from the REPO ROOT:
#   docker build -f Dockerfile.api-server -t faceguard-api .
FROM node:24-bookworm-slim AS build

# Pinned exact version (not "latest") so build-script approval behavior
# (onlyBuiltDependencies in pnpm-workspace.yaml, needed for `canvas`/`esbuild`
# native builds) stays consistent instead of drifting with new pnpm releases.
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo
COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.base.json ./
COPY lib ./lib
COPY server ./server

# No lockfile is committed in this standalone repo, so always resolve fresh.
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/db... run build --if-present
RUN pnpm --filter @workspace/api-server run build

# `pnpm deploy` writes a self-contained folder with REAL files (not pnpm's
# usual symlinks into a shared content-addressable store), which is what we
# need in the runtime stage below since it doesn't have that store available.
RUN pnpm --filter @workspace/api-server deploy --prod /deploy/api-server

FROM node:24-bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /deploy/api-server/node_modules ./node_modules
COPY --from=build /repo/server/dist ./dist
COPY --from=build /repo/server/models ./models

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
