tmm@tmm:~/faceguard-standalone$ docker compose ps
docker compose logs --tail=30 api-server
NAME                                   IMAGE                                COMMAND                  SERVICE         CREATED              STATUS                          PORTS
faceguard-standalone-api-server-1      faceguard-standalone-api-server      "docker-entrypoint.s…"   api-server      About a minute ago   Up About a minute               0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
faceguard-standalone-camera-worker-1   faceguard-standalone-camera-worker   "docker-entrypoint.s…"   camera-worker   About a minute ago   Restarting (1) 29 seconds ago   
faceguard-standalone-face-guard-1      faceguard-standalone-face-guard      "/docker-entrypoint.…"   face-guard      About a minute ago   Up About a minute               0.0.0.0:8081->80/tcp, [::]:8081->80/tcp
faceguard-standalone-postgres-1        postgres:16-alpine                   "docker-entrypoint.s…"   postgres        About a minute ago   Up About a minute (healthy)     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
api-server-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
api-server-1  |     at async <anonymous> (/app/src/routes/auth.ts:32:18)
api-server-1  | Error: Failed query: select "id", "username", "password_hash", "role", "display_name", "created_at", "updated_at" from "system_users" where "system_users"."username" = $1
api-server-1  | params: admin
api-server-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  | {"level":30,"time":1783698697650,"pid":1,"hostname":"63303081140a","req":{"id":6,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
api-server-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
api-server-1  |     at async <anonymous> (/app/src/routes/auth.ts:32:18)
api-server-1  | {"level":30,"time":1783698704466,"pid":1,"hostname":"63303081140a","req":{"id":7,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":8,"msg":"request errored"}
api-server-1  | Error: Failed query: select "id", "username", "password_hash", "role", "display_name", "created_at", "updated_at" from "system_users" where "system_users"."username" = $1
api-server-1  | params: admin
api-server-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
api-server-1  |     at async <anonymous> (/app/src/routes/auth.ts:32:18)
api-server-1  | Error: Failed query: select "id", "username", "password_hash", "role", "display_name", "created_at", "updated_at" from "system_users" where "system_users"."username" = $1
api-server-1  | params: admin
api-server-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
api-server-1  |     at async <anonymous> (/app/src/routes/auth.ts:32:18)
api-server-1  | {"level":30,"time":1783698717684,"pid":1,"hostname":"63303081140a","req":{"id":8,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":8,"msg":"request errored"}
api-server-1  | Error: Failed query: select "id", "username", "password_hash", "role", "display_name", "created_at", "updated_at" from "system_users" where "system_users"."username" = $1
api-server-1  | params: admin
api-server-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
api-server-1  |     at async <anonymous> (/app/src/routes/auth.ts:32:18)
api-server-1  | {"level":30,"time":1783698743748,"pid":1,"hostname":"63303081140a","req":{"id":9,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
tmm@tmm:~/faceguard-standalone$ 
