tmm@tmm:~/faceguard-standalone$ cd ~/faceguard-standalone
git fetch origin
git reset --hard origin/main
docker compose --env-file .env up --build -d
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 604 bytes | 604.00 KiB/s, done.
From https://github.com/mladenovpeter-maker/faceguard-standalone
   ecdba2a..7871fb4  main       -> origin/main
HEAD is now at 7871fb4 Fix client/server tsconfig extends+references paths (were pointing one level too far up)
WARN[0000] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 85.7s (52/52) FINISHED                                                                 docker:default
 => [api-server internal] load build definition from Dockerfile.api-server                                    0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load metadata for docker.io/library/node:24-bookworm-slim                           1.2s
 => [api-server internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [api-server internal] load build context                                                                  0.1s
 => => transferring context: 11.37MB                                                                          0.1s
 => [face-guard build  1/11] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c  0.1s
 => => resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26c  0.0s
 => CACHED [face-guard build  2/11] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate           0.0s
 => CACHED [camera-worker build  3/11] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s
 => CACHED [camera-worker build  4/11] WORKDIR /repo                                                          0.0s
 => CACHED [api-server build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.bas  0.0s
 => CACHED [api-server build  6/11] COPY lib ./lib                                                            0.0s
 => [api-server build  7/11] COPY server ./server                                                             0.1s
 => [api-server build  8/11] RUN pnpm install --no-frozen-lockfile                                           15.0s
 => [api-server build  9/11] RUN pnpm --filter @workspace/db... run build --if-present                        0.8s 
 => [api-server build 10/11] RUN pnpm --filter @workspace/api-server run build                                1.4s 
 => [api-server build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy/api-ser  19.6s 
 => CACHED [camera-worker runtime 2/6] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s 
 => CACHED [camera-worker runtime 3/6] WORKDIR /app                                                           0.0s 
 => [api-server runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules                 2.6s 
 => [api-server runtime 5/6] COPY --from=build /repo/server/dist ./dist                                       0.3s 
 => [api-server runtime 6/6] COPY --from=build /repo/server/models ./models                                   0.1s 
 => [api-server] exporting to image                                                                          16.6s 
 => => exporting layers                                                                                      12.5s
 => => exporting manifest sha256:3211e996e9e09b566aa0d85fbd3013048c66fcac2c4470e9eaf51a4772833220             0.0s
 => => exporting config sha256:f04526edd618bcbc47f71928a981885be72fc4183942e16a770bfbb463c9c606               0.0s
 => => exporting attestation manifest sha256:f7acd9dd49d72310b64ebe7dbe35195c5759d7636ff9d2ed0c7ccd48f0d2136  0.0s
 => => exporting manifest list sha256:ec3b812207c45eed228739a77bfa3e9f95c5829560e388f1a4d8588af4def29f        0.0s
 => => naming to docker.io/library/faceguard-standalone-api-server:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-api-server:latest                                  4.0s
 => [api-server] resolving provenance for metadata file                                                       0.0s
 => [camera-worker internal] load build definition from Dockerfile.api-server                                 0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load build definition from Dockerfile.face-guard                                    0.0s
 => => transferring dockerfile: 887B                                                                          0.0s
 => [face-guard internal] load metadata for docker.io/library/nginx:1.27-alpine                               0.6s
 => [camera-worker internal] load .dockerignore                                                               0.0s
 => => transferring context: 2B                                                                               0.0s
 => [face-guard internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [camera-worker internal] load build context                                                               0.0s
 => => transferring context: 9.49kB                                                                           0.0s
 => CACHED [face-guard stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b  0.0s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef  0.0s
 => [face-guard internal] load build context                                                                  0.1s
 => => transferring context: 655.49kB                                                                         0.0s
 => CACHED [camera-worker build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.  0.0s
 => CACHED [camera-worker build  6/11] COPY lib ./lib                                                         0.0s
 => CACHED [camera-worker build  7/11] COPY server ./server                                                   0.0s
 => CACHED [camera-worker build  8/11] RUN pnpm install --no-frozen-lockfile                                  0.0s
 => CACHED [camera-worker build  9/11] RUN pnpm --filter @workspace/db... run build --if-present              0.0s
 => CACHED [camera-worker build 10/11] RUN pnpm --filter @workspace/api-server run build                      0.0s
 => CACHED [camera-worker build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deplo  0.0s
 => CACHED [camera-worker runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules       0.0s
 => CACHED [camera-worker runtime 5/6] COPY --from=build /repo/server/dist ./dist                             0.0s
 => CACHED [camera-worker runtime 6/6] COPY --from=build /repo/server/models ./models                         0.0s
 => [camera-worker] exporting to image                                                                        0.3s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:fd7c0f85f8db263f2c9d44ea7fdb8f43f41f5a79dc95cc0089a73934cd520100             0.0s
 => => exporting config sha256:56e6778b710b8b90692baca58fd72ea148f9bf64860160bfb3da49ce2e777379               0.0s
 => => exporting attestation manifest sha256:e1ede35e9e0738d328ab123a6e2257f170e26d8783fa127cf813920d8bc4bbb  0.0s
 => => exporting manifest list sha256:0dff3cf67ca3fc7c9217c64e7f0f260af695e8f194771822a9447a5a3e72ef23        0.1s
 => => naming to docker.io/library/faceguard-standalone-camera-worker:latest                                  0.0s
 => => unpacking to docker.io/library/faceguard-standalone-camera-worker:latest                               0.0s
 => CACHED [face-guard build 3/8] WORKDIR /repo                                                               0.0s
 => CACHED [face-guard build 4/8] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.base.  0.0s
 => CACHED [face-guard build 5/8] COPY lib ./lib                                                              0.0s
 => [face-guard build 6/8] COPY client ./client                                                               1.0s
 => [face-guard build 7/8] RUN pnpm install --no-frozen-lockfile                                             16.6s
 => [camera-worker] resolving provenance for metadata file                                                    0.0s
 => [face-guard build 8/8] RUN pnpm --filter @workspace/face-guard run build                                  7.1s
 => [face-guard stage-1 2/3] COPY --from=build /repo/client/dist/public /usr/share/nginx/html                 0.0s
 => [face-guard stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                   0.1s
 => [face-guard] exporting to image                                                                           0.4s
 => => exporting layers                                                                                       0.2s
 => => exporting manifest sha256:214bb764d895c95f174477ef45931e7a334fa051fda2f1820d7d8a9131c1f83b             0.0s
 => => exporting config sha256:e8cd96840ba109a7c15bacf3d0a713413c0d4042d6936c523fdd7a1ac2e7c283               0.0s
 => => exporting attestation manifest sha256:eeea0533a478d02624865ff89834fa5c6df72f8f05cdd73886253a8d05da75b  0.0s
 => => exporting manifest list sha256:dea89cf3a1274b2f2092d90c6e1f7af4ece948b4a0109d7408d407d5b6fb37f4        0.0s
 => => naming to docker.io/library/faceguard-standalone-face-guard:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-face-guard:latest                                  0.1s
 => [face-guard] resolving provenance for metadata file                                                       0.0s
[+] Running 9/9
 ✔ api-server                                      Built                                                      0.0s 
 ✔ camera-worker                                   Built                                                      0.0s 
 ✔ face-guard                                      Built                                                      0.0s 
 ✔ Network faceguard-standalone_default            Created                                                    0.0s 
 ✔ Volume faceguard-standalone_faceguard-db-data   Created                                                    0.0s 
 ✔ Container faceguard-standalone-postgres-1       Healthy                                                    6.0s 
 ✔ Container faceguard-standalone-api-server-1     Started                                                    6.2s 
 ✔ Container faceguard-standalone-camera-worker-1  Starte...                                                  6.2s 
 ✔ Container faceguard-standalone-face-guard-1     Started                                                    6.2s 
tmm@tmm:~/faceguard-standalone$ 
