tmm@tmm:~/faceguard-standalone$ docker compose --env-file .env up --build -d
[+] Running 13/13
 ✔ postgres Pulled                                                                                           14.1s 
   ✔ cc7fa208b8a7 Pull complete                                                                               0.5s 
   ✔ 0749aef11dca Pull complete                                                                               0.8s 
   ✔ 4096c457dc0d Pull complete                                                                               0.3s 
   ✔ 713473b5b92b Pull complete                                                                               0.6s 
   ✔ 7af924000309 Pull complete                                                                               0.4s 
   ✔ 2f537278bc74 Pull complete                                                                              12.1s 
   ✔ 2d3064b8615b Pull complete                                                                               0.9s 
   ✔ 689a434e3a86 Pull complete                                                                               0.6s 
   ✔ ef6ab46d98b2 Pull complete                                                                               0.6s 
   ✔ c86ab38aa6db Pull complete                                                                               0.4s 
   ✔ 015d68c2a4bf Download complete                                                                           0.0s 
   ✔ 4ecb750a4bb0 Download complete                                                                           0.0s 
WARN[0014] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 82.1s (14/20)                                                                          docker:default
 => [api-server internal] load build definition from Dockerfile.api-server                                    0.0s
 => => transferring dockerfile: 1.62kB                                                                        0.0s
 => [api-server internal] load metadata for docker.io/library/node:24-bookworm-slim                           1.4s
 => [api-server internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [api-server build  1/11] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c  6.2s
 => => resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26c  0.0s
 => => sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 449B / 449B                    0.2s
 => => sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 1.71MB / 1.71MB                0.5s
 => => sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 50.33MB / 50.33MB              4.8s
 => => sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 3.31kB / 3.31kB                0.4s
 => => extracting sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2                     0.0s
 => => extracting sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157                     1.1s
 => => extracting sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11                     0.0s
 => => extracting sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67                     0.0s
 => [api-server internal] load build context                                                                  0.2s
 => => transferring context: 11.58MB                                                                          0.1s
 => [api-server runtime 2/6] RUN apt-get update && apt-get install -y --no-install-recommends     ffmpeg li  60.5s
 => [api-server build  2/11] RUN corepack enable && corepack prepare pnpm@latest --activate                   2.3s
 => [api-server build  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     python3 m  59.4s
 => [api-server runtime 3/6] WORKDIR /app                                                                     0.1s
 => [api-server build  4/11] WORKDIR /repo                                                                    0.1s 
 => [api-server build  5/11] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc* tsconfig.json tsc  0.1s 
 => [api-server build  6/11] COPY lib ./lib                                                                   0.1s 
 => [api-server build  7/11] COPY server ./server                                                             0.1s 
 => ERROR [api-server build  8/11] RUN pnpm install --frozen-lockfile || pnpm install                        12.3s 
------                                                                                                             
 > [api-server build  8/11] RUN pnpm install --frozen-lockfile || pnpm install:                                    
0.970 Scope: all 5 workspace projects                                                                              
1.127 [ERR_PNPM_LOCKFILE_CONFIG_MISMATCH] Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile                                                            
1.127                                                                                                              
1.127 Update your lockfile using "pnpm install --no-frozen-lockfile"
1.690 Scope: all 5 workspace projects
1.844 Progress: resolved 1, reused 0, downloaded 0, added 0
2.231 server                                   | [WARN] deprecated @types/bcryptjs@3.0.0
2.844 Progress: resolved 30, reused 0, downloaded 22, added 0
3.752 [WARN] Tarball download average speed 15 KiB/s (size 18 KiB) is below 50 KiB/s: https://registry.npmjs.org/pino-http/-/pino-http-10.5.0.tgz (GET)
3.846 Progress: resolved 34, reused 0, downloaded 28, added 0
4.847 Progress: resolved 116, reused 0, downloaded 105, added 0
5.847 Progress: resolved 163, reused 0, downloaded 139, added 0
6.847 Progress: resolved 218, reused 0, downloaded 206, added 0
7.847 Progress: resolved 234, reused 0, downloaded 228, added 0
8.108 [WARN] 1 deprecated subdependencies found: prebuild-install@7.1.3
8.116 Packages: +233
8.116 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8.847 Progress: resolved 234, reused 0, downloaded 228, added 228
9.847 Progress: resolved 234, reused 0, downloaded 232, added 232
11.05 Progress: resolved 234, reused 0, downloaded 233, added 232
11.05 Progress: resolved 234, reused 0, downloaded 233, added 233, done
11.31 [WARN] Issues with peer dependencies found. Run "pnpm peers check" to list them.
11.31 
11.31 devDependencies:
11.31 + prettier 3.9.4 (3.9.5 is available)
11.31 + typescript 5.9.3 (7.0.2 is available)
11.31 
11.37 [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: canvas@3.2.3, core-js@3.29.1, esbuild@0.27.3
11.37 
11.37 Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
------
failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile || pnpm install" did not complete successfully: exit code: 1
tmm@tmm:~/faceguard-standalone$ 
