tmm@tmm:~/faceguard-standalone$ git fetch origin && git reset --hard origin/main && docker compose --env-file .env up --build -d
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 1.63 KiB | 835.00 KiB/s, done.
From https://github.com/mladenovpeter-maker/faceguard-standalone
   1d774dd..64a0af1  main       -> origin/main
HEAD is now at 64a0af1 Fix camera test button to perform a real RTSP/HTTP connectivity check
WARN[0000] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 59.0s (52/52) FINISHED                                                                 docker:default
 => [api-server internal] load build definition from Dockerfile.api-server                                    0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load metadata for docker.io/library/node:24-bookworm-slim                           0.1s
 => [api-server internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [face-guard build 1/8] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29  0.1s
 => => resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26c  0.0s
 => [api-server internal] load build context                                                                  0.1s
 => => transferring context: 11.37MB                                                                          0.1s
 => CACHED [face-guard build 2/8] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate             0.0s
 => CACHED [camera-worker build  3/11] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s
 => CACHED [camera-worker build  4/11] WORKDIR /repo                                                          0.0s
 => CACHED [api-server build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.bas  0.0s
 => CACHED [api-server build  6/11] COPY lib ./lib                                                            0.0s
 => [api-server build  7/11] COPY server ./server                                                             0.1s
 => [api-server build  8/11] RUN pnpm install --no-frozen-lockfile                                           13.4s
 => [api-server build  9/11] RUN pnpm --filter @workspace/db... run build --if-present                        0.7s 
 => [api-server build 10/11] RUN pnpm --filter @workspace/api-server run build                                1.6s 
 => [api-server build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy/api-ser  19.9s 
 => CACHED [camera-worker runtime 2/6] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s 
 => CACHED [camera-worker runtime 3/6] WORKDIR /app                                                           0.0s 
 => [api-server runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules                 2.6s 
 => [api-server runtime 5/6] COPY --from=build /repo/server/dist ./dist                                       0.3s 
 => [api-server runtime 6/6] COPY --from=build /repo/server/models ./models                                   0.1s 
 => [api-server] exporting to image                                                                          16.6s 
 => => exporting layers                                                                                      12.5s
 => => exporting manifest sha256:072ec4ebfc91b4877b2364e290690fc1b17013c204fc42269045299667a9cb79             0.0s
 => => exporting config sha256:2a32cd976c71018b20460b84c9b96c7c95c405168602a5e5c2250b5dd3088fce               0.0s
 => => exporting attestation manifest sha256:dff56a820df1006d395f1681a76a4ba9754a88b8e934275dce7ac77475f0c05  0.0s
 => => exporting manifest list sha256:f55cd4d45a6380bea2fd0b79e658ff640689594a9cb8069fa034fef3ebc28574        0.0s
 => => naming to docker.io/library/faceguard-standalone-api-server:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-api-server:latest                                  3.9s
 => [api-server] resolving provenance for metadata file                                                       0.0s
 => [camera-worker internal] load build definition from Dockerfile.api-server                                 0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load build definition from Dockerfile.face-guard                                    0.0s
 => => transferring dockerfile: 887B                                                                          0.0s
 => [face-guard internal] load metadata for docker.io/library/nginx:1.27-alpine                               0.9s
 => [camera-worker internal] load .dockerignore                                                               0.0s
 => => transferring context: 2B                                                                               0.0s
 => [camera-worker internal] load build context                                                               0.0s
 => => transferring context: 9.54kB                                                                           0.0s
 => CACHED [camera-worker build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.  0.0s
 => CACHED [camera-worker build  6/11] COPY lib ./lib                                                         0.0s
 => CACHED [camera-worker build  7/11] COPY server ./server                                                   0.0s
 => CACHED [camera-worker build  8/11] RUN pnpm install --no-frozen-lockfile                                  0.0s
 => CACHED [camera-worker build  9/11] RUN pnpm --filter @workspace/db... run build --if-present              0.0s
 => CACHED [camera-worker build 10/11] RUN pnpm --filter @workspace/api-server run build                      0.0s
 => CACHED [camera-worker build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deplo  0.0s
 => CACHED [camera-worker runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules       0.0s
 => CACHED [camera-worker runtime 5/6] COPY --from=build /repo/server/dist ./dist                             0.0s
 => CACHED [camera-worker runtime 6/6] COPY --from=build /repo/server/models ./models                         0.0s
 => [camera-worker] exporting to image                                                                        0.2s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:36be55333cd88eaa2864d8bb52a2cb9af412c1dbcd07f7e445e149f0d1cbe735             0.0s
 => => exporting config sha256:9be77617437755a9e4f9b5b14283c1020e06df31dc72bb59758b9fb5072c3868               0.0s
 => => exporting attestation manifest sha256:61baf6f6807695e3f876962e41426d02747b6b07e924ff5ab17ad5cb3f9e6c0  0.1s
 => => exporting manifest list sha256:ab94d68088aced731dad2e216b1ff3c4e21d46b955d94cb71253484532315616        0.0s
 => => naming to docker.io/library/faceguard-standalone-camera-worker:latest                                  0.0s
 => => unpacking to docker.io/library/faceguard-standalone-camera-worker:latest                               0.0s
 => [camera-worker] resolving provenance for metadata file                                                    0.0s
 => [face-guard internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [face-guard internal] load build context                                                                  0.0s
 => => transferring context: 441.44kB                                                                         0.0s
 => [face-guard stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743  0.0s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef  0.0s
 => CACHED [face-guard build 3/8] WORKDIR /repo                                                               0.0s
 => CACHED [face-guard build 4/8] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.base.  0.0s
 => CACHED [face-guard build 5/8] COPY lib ./lib                                                              0.0s
 => CACHED [face-guard build 6/8] COPY client ./client                                                        0.0s
 => CACHED [face-guard build 7/8] RUN pnpm install --no-frozen-lockfile                                       0.0s
 => CACHED [face-guard build 8/8] RUN pnpm --filter @workspace/face-guard run build                           0.0s
 => CACHED [face-guard stage-1 2/3] COPY --from=build /repo/client/dist/public /usr/share/nginx/html          0.0s
 => CACHED [face-guard stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                            0.0s
 => [face-guard] exporting to image                                                                           0.1s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:214bb764d895c95f174477ef45931e7a334fa051fda2f1820d7d8a9131c1f83b             0.0s
 => => exporting config sha256:e8cd96840ba109a7c15bacf3d0a713413c0d4042d6936c523fdd7a1ac2e7c283               0.0s
 => => exporting attestation manifest sha256:04f635f50553ba974f8bdec970f4091f2d5cacf2be4ddcbec4faf5ab5323763  0.0s
 => => exporting manifest list sha256:04cb3abd80630bd679c3e211436da971f430fc7ccc56c5f6a7afd5388e99b722        0.0s
 => => naming to docker.io/library/faceguard-standalone-face-guard:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-face-guard:latest                                  0.0s
 => [face-guard] resolving provenance for metadata file                                                       0.0s
[+] Running 8/8
 ✔ api-server                                      Built                                                      0.0s 
 ✔ camera-worker                                   Built                                                      0.0s 
 ✔ face-guard                                      Built                                                      0.0s 
 ✔ Container faceguard-standalone-postgres-1       Healthy                                                   12.4s 
 ✔ Container faceguard-standalone-api-server-1     Started                                                   12.6s 
 ✔ Container faceguard-standalone-face-guard-1     Started                                                    1.5s 
 ✔ Container faceguard-standalone-camera-worker-1  Starte...                                                  1.5s 
 ✔ Container faceguard-standalone-cloudflared-1    Running                                                    0.0s 
tmm@tmm:~/faceguard-standalone$ 
tmm@tmm:~/faceguard-standalone$ 
tmm@tmm:~/faceguard-standalone$ 
tmm@tmm:~/faceguard-standalone$ git fetch origin && git reset --hard origin/main && docker compose --env-file .env up --build -d
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 363 bytes | 181.00 KiB/s, done.
From https://github.com/mladenovpeter-maker/faceguard-standalone
   64a0af1..204a2c4  main       -> origin/main
HEAD is now at 204a2c4 Remove Cloudflare Tunnel service (not used for now)
WARN[0000] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 0.9s (52/52) FINISHED                                                                  docker:default
 => [api-server internal] load build definition from Dockerfile.api-server                                    0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load metadata for docker.io/library/node:24-bookworm-slim                           0.0s
 => [api-server internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [face-guard build  1/11] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c  0.1s
 => => resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26c  0.0s
 => [api-server internal] load build context                                                                  0.1s
 => => transferring context: 11.37MB                                                                          0.1s
 => CACHED [camera-worker runtime 2/6] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s
 => CACHED [camera-worker runtime 3/6] WORKDIR /app                                                           0.0s
 => CACHED [face-guard build  2/11] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate           0.0s
 => CACHED [camera-worker build  3/11] RUN apt-get update && apt-get install -y --no-install-recommends       0.0s
 => CACHED [camera-worker build  4/11] WORKDIR /repo                                                          0.0s
 => CACHED [api-server build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.bas  0.0s
 => CACHED [api-server build  6/11] COPY lib ./lib                                                            0.0s
 => CACHED [api-server build  7/11] COPY server ./server                                                      0.0s
 => CACHED [api-server build  8/11] RUN pnpm install --no-frozen-lockfile                                     0.0s
 => CACHED [api-server build  9/11] RUN pnpm --filter @workspace/db... run build --if-present                 0.0s
 => CACHED [api-server build 10/11] RUN pnpm --filter @workspace/api-server run build                         0.0s
 => CACHED [api-server build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy/a  0.0s
 => CACHED [api-server runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules          0.0s
 => CACHED [api-server runtime 5/6] COPY --from=build /repo/server/dist ./dist                                0.0s
 => CACHED [api-server runtime 6/6] COPY --from=build /repo/server/models ./models                            0.0s
 => [api-server] exporting to image                                                                           0.1s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:072ec4ebfc91b4877b2364e290690fc1b17013c204fc42269045299667a9cb79             0.0s
 => => exporting config sha256:2a32cd976c71018b20460b84c9b96c7c95c405168602a5e5c2250b5dd3088fce               0.0s
 => => exporting attestation manifest sha256:df827f722d432da18bc6271b10974b85505df3f651926f6391ec612e92f42ea  0.0s
 => => exporting manifest list sha256:b4137c5e1005269781f570e2aee1395b9de869df449a5627dd9a583f21377f96        0.0s
 => => naming to docker.io/library/faceguard-standalone-api-server:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-api-server:latest                                  0.0s
 => [api-server] resolving provenance for metadata file                                                       0.0s
 => [face-guard internal] load build definition from Dockerfile.face-guard                                    0.0s
 => => transferring dockerfile: 887B                                                                          0.0s
 => [camera-worker internal] load build definition from Dockerfile.api-server                                 0.0s
 => => transferring dockerfile: 1.90kB                                                                        0.0s
 => [face-guard internal] load metadata for docker.io/library/nginx:1.27-alpine                               0.2s
 => [camera-worker internal] load .dockerignore                                                               0.0s
 => => transferring context: 2B                                                                               0.0s
 => [camera-worker internal] load build context                                                               0.0s
 => => transferring context: 9.54kB                                                                           0.0s
 => CACHED [camera-worker build  5/11] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.  0.0s
 => CACHED [camera-worker build  6/11] COPY lib ./lib                                                         0.0s
 => CACHED [camera-worker build  7/11] COPY server ./server                                                   0.0s
 => CACHED [camera-worker build  8/11] RUN pnpm install --no-frozen-lockfile                                  0.0s
 => CACHED [camera-worker build  9/11] RUN pnpm --filter @workspace/db... run build --if-present              0.0s
 => CACHED [camera-worker build 10/11] RUN pnpm --filter @workspace/api-server run build                      0.0s
 => CACHED [camera-worker build 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deplo  0.0s
 => CACHED [camera-worker runtime 4/6] COPY --from=build /deploy/api-server/node_modules ./node_modules       0.0s
 => CACHED [camera-worker runtime 5/6] COPY --from=build /repo/server/dist ./dist                             0.0s
 => CACHED [camera-worker runtime 6/6] COPY --from=build /repo/server/models ./models                         0.0s
 => [camera-worker] exporting to image                                                                        0.1s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:36be55333cd88eaa2864d8bb52a2cb9af412c1dbcd07f7e445e149f0d1cbe735             0.0s
 => => exporting config sha256:9be77617437755a9e4f9b5b14283c1020e06df31dc72bb59758b9fb5072c3868               0.0s
 => => exporting attestation manifest sha256:c299ad36570f2f4abac4dda48cccce00c4305c3e441ba0f1d02e9bb8ab64960  0.0s
 => => exporting manifest list sha256:62139675488450d9e375700f877cc24ccfce135559ba3369c3cf00d86e20f83c        0.0s
 => => naming to docker.io/library/faceguard-standalone-camera-worker:latest                                  0.0s
 => => unpacking to docker.io/library/faceguard-standalone-camera-worker:latest                               0.0s
 => [face-guard internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                               0.0s
 => [face-guard internal] load build context                                                                  0.0s
 => => transferring context: 441.44kB                                                                         0.0s
 => [face-guard stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743  0.0s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef  0.0s
 => CACHED [face-guard build 3/8] WORKDIR /repo                                                               0.0s
 => CACHED [face-guard build 4/8] COPY pnpm-workspace.yaml package.json .npmrc* tsconfig.json tsconfig.base.  0.0s
 => CACHED [face-guard build 5/8] COPY lib ./lib                                                              0.0s
 => CACHED [face-guard build 6/8] COPY client ./client                                                        0.0s
 => CACHED [face-guard build 7/8] RUN pnpm install --no-frozen-lockfile                                       0.0s
 => CACHED [face-guard build 8/8] RUN pnpm --filter @workspace/face-guard run build                           0.0s
 => CACHED [face-guard stage-1 2/3] COPY --from=build /repo/client/dist/public /usr/share/nginx/html          0.0s
 => CACHED [face-guard stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                            0.0s
 => [face-guard] exporting to image                                                                           0.1s
 => => exporting layers                                                                                       0.0s
 => => exporting manifest sha256:214bb764d895c95f174477ef45931e7a334fa051fda2f1820d7d8a9131c1f83b             0.0s
 => => exporting config sha256:e8cd96840ba109a7c15bacf3d0a713413c0d4042d6936c523fdd7a1ac2e7c283               0.0s
 => => exporting attestation manifest sha256:eb0c2c2eaef5ea148ad496ab5a4820a9a80a74a352bc5219d5ec718ae3aba62  0.0s
 => => exporting manifest list sha256:f30b9dad8be065395181e8d9edd90bb98ad3505941b234670028ac7d897b86df        0.0s
 => => naming to docker.io/library/faceguard-standalone-face-guard:latest                                     0.0s
 => => unpacking to docker.io/library/faceguard-standalone-face-guard:latest                                  0.0s
 => [camera-worker] resolving provenance for metadata file                                                    0.0s
 => [face-guard] resolving provenance for metadata file                                                       0.0s
WARN[0001] Found orphan containers ([faceguard-standalone-cloudflared-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[+] Running 7/7
 ✔ api-server                                      Built                                                      0.0s 
 ✔ camera-worker                                   Built                                                      0.0s 
 ✔ face-guard                                      Built                                                      0.0s 
 ✔ Container faceguard-standalone-postgres-1       Healthy                                                   11.3s 
 ✔ Container faceguard-standalone-api-server-1     Started                                                   11.5s 
 ✔ Container faceguard-standalone-camera-worker-1  Starte...                                                  1.3s 
 ✔ Container faceguard-standalone-face-guard-1     Started                                                    1.3s 
tmm@tmm:~/faceguard-standalone$ 
